# 端口号
PORT=81
# 前端基础URL
FRONTEND_BASE_URL=http://0.0.0.0

ENABLE_METRICS=true
METRICS_PORT=9099
MOCK_RESPONSE_ENABLED=false

# 是否开启透传日志打印（true/false）
LOG_PASSTHROUGH_ENABLED=false

# 日志打印采样比例（0-100之间的数，例如：0.1 表示打印10%的日志）
LOG_SAMPLE_RATIO=100

# 调试相关配置
# 启用pprof
# ENABLE_PPROF=true

# 数据库相关配置
# 数据库连接字符串
SQL_DSN=newapi_prod_center:newapi-prod-centerA1@tcp(10.1.0.4:3306)/newapi-prod-center
# 日志数据库连接字符串
LOG_SQL_DSN=newapi_prod_center:newapi-prod-centerA1@tcp(10.1.0.4:3306)/newapi-prod-center
#持久化存储请求的数据库
REQUEST_PERSISTENCE_ENABLED_SQL_DSN=newapi_prod_center:newapi-prod-centerA1@tcp(10.1.0.4:3306)/newapi-prod-center
#持久化存储请求的数据库开关
REQUEST_PERSISTENCE_ENABLED=true
# SQLite数据库路径
# SQLITE_PATH=/path/to/sqlite.db
# 数据库最大空闲连接数
# SQL_MAX_IDLE_CONNS=100
# 数据库最大打开连接数
# SQL_MAX_OPEN_CONNS=1000
# 数据库连接最大生命周期（秒）
# SQL_MAX_LIFETIME=60


# 缓存相关配置
# Redis连接字符串
REDIS_CONN_STRING=redis://newapi-prod-center:newapi-prod-centerA1@10.1.0.15:6379
# 同步频率（单位：秒）
SYNC_FREQUENCY=60
# 内存缓存启用
MEMORY_CACHE_ENABLED=true
# 渠道更新频率（单位：秒）
# CHANNEL_UPDATE_FREQUENCY=30
# 批量更新启用
# BATCH_UPDATE_ENABLED=true
# 批量更新间隔（单位：秒）
# BATCH_UPDATE_INTERVAL=5

# 任务和功能配置
# 更新任务启用
# UPDATE_TASK=true


# 会话密钥
# SESSION_SECRET=random_string

# 其他配置
# 渠道测试频率（单位：秒）
# CHANNEL_TEST_FREQUENCY=10
# 生成默认token
# GENERATE_DEFAULT_TOKEN=false
# Cohere 安全设置
# COHERE_SAFETY_SETTING=NONE
# 是否统计图片token
# GET_MEDIA_TOKEN=true
# 是否在非流（stream=false）情况下统计图片token
# GET_MEDIA_TOKEN_NOT_STREAM=true
# 设置 Dify 渠道是否输出工作流和节点信息到客户端
# DIFY_DEBUG=true
# 设置流式一次回复的超时时间
# STREAMING_TIMEOUT=90


# 节点类型
# 如果是主节点则为master
# NODE_TYPE=master
